# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HAMT benchmarking suite"
maintainer: [
  "thi.suzanne@gmail.com" "rudi.grinberg@gmail.com" "marek@xivilization.net"
]
authors: ["Thibault Suzanne" "Rudi Grinberg"]
license: "MIT"
homepage: "https://github.com/thizanne/ocaml-hamt"
doc: "https://thizanne.github.io/ocaml-hamt/"
bug-reports: "https://github.com/thizanne/ocaml-hamt/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "hamt" {= version}
  "core" {>= "v0.11"}
  "core_bench" {>= "v0.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/thizanne/ocaml-hamt.git"
